<!-- 
    january - ja 
    feburary - fe
    march - ma
    april - ap
    may - my
    june - ju
    july - jy
    august - au
    september - se
    october - oc
    november - no
    december - de
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hovering Animation</title>
    <meta name="viewport">
    <style>

        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: rgb(37, 32, 30);
            display: flex;
            padding-top: 3rem;
            padding-right: 3.1rem;
            justify-content: center;
            align-items: center;
            font-family: consolas;
        }

        .container{
            width: 150px;
            position: relative;
            display: flex;
            border-radius: 5px;
            padding-top: 3rem;
            justify-content: space-between;
        }
        /*this is the concept of multiple classes in css*/
        /*the container class and card classes will show the properties assigned to them*/
        .container .card{
            position: relative;
            cursor: pointer;
        }

        /*then, we go to the face and face1 class*/
        .container .card .face.face1{
            position: relative;
            background: #333;
            display: flex;
            /*
            with the help of flex i can align the whole class easily, using the justify-content: center, 
            which works well only when called with the display: flex;
            */
            justify-content: center;
            align-items: center;
            z-index: 1;/*as by default i am making it with z-index : 1*/
            /*here in order to show the transition we need to fix the maximum transform in the Y direction*/
            transform: translateY(100px);/*so, here I am giving 100px*/
        }

        /*
        similarily, i am moving to the hover part
        on hover the object will change the background with pink color and will start the transformation from initial position
        as 0 in Y-direction,
        and will show the transition till 0.8seconds.
        */
        .container .card:hover .face.face1{
            background-color: #22111675;
            transform: translateY(0);
            transition: 0.8s;
        }

        /*
        this is for the content in the face and face1 class that is the part inside the second card
        when the upper card is hovered, then the opacity of the inner card will turn 1
        and then, it will get visible
        */
        .container .card:hover .face.face1 .content{
            opacity:1;
        }
        /*
        then we are fixing the size of the image which is set to max-width of 150px
        */
        .container .card .face.face1 .content img{
            max-width: 150px;
            
        }
        /*
        setting the card 2 features:
        1. margin - 10px 0  0 
        2. fixing the padding to 0
        3. text-align : center
        4. color of the text to white
        5. font-size to 1.5rem
        */
        .container .card .face.face1 .content h3{
            margin: 10px 0 0;
            padding: 0;
            color:#fff;
            text-align: center;
            font-size: 1.5rem;
            
        }
        /*
        similarily, the face2 card that means the elements in the card 2
        get the properties
        */
        .container .card .face.face2{
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
            transition: 0.8s;
        }

        /*
        this will show the transition from position 0 to max -100px
        */
        .container .card:hover .face.face2{
            transform:translateY(0);
        }
        /*fixing the margin of the content of the card2*/
        .container .card .face.face2 .content p{
            margin: 0;
            padding: 0;
        }
        /*styling the elements inside the card 2*/
        .container .card .face.face2 .content a{
            margin: 15px 0 0;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #333;
            padding: 10px;
            border: 1px solid #333;
        }
        /*this is the way the inner-card respods on hover*/
        .container .card .face.face2 .content a:hover{
            background: #333;
            color: #fff;
        }

        p{
            margin: 0;
            padding: 0;
            min-height: 100%;
            background: rgb(37, 32, 30);
            display: flex;
            justify-content: center;
            padding-left: 3rem;
            color: white;
            font-size: larger;
            align-items: center;
            font-family: consolas;
        }
        
        .amiyanshu{
            display: flex;
            padding-left: 0.74rem;
            height: 9.6rem;
        }
        .topView{
            display: flex;

        }
        
        .github{
            width: 7rem;
            height: 4rem;
            padding-right: 2px;
        }

    </style>
  </head>
  <body>
      <div class="TopView">
      <p class="topView">This is the hovering Platform</p>
        <div class="container">
           <div class="card">
            <div class="face face1">
              <div class="content">
                <img src="https://avatars.githubusercontent.com/u/93585405?v=4">
                <h3>Harshit Mishra</h3>
              </div>
            </div>
            <div class="face face2">
              <div class="content">
                <img class="github" src="https://mpng.subpng.com/20180824/jtl/kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b0bac53.1999041115351082030478.jpg" alt="">
                <a href="https://github.com/HarshitMishraGit" target="_blank">Click Here</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <img src="https://avatars.githubusercontent.com/u/93657903?v=4">
                <h3>Anubhav<br>Raj</h3>
              </div>
            </div>
            <div class="face face2">
              <div class="content">
                <img class="github" src="https://mpng.subpng.com/20180824/jtl/kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b0bac53.1999041115351082030478.jpg" alt="">
                <a href="https://github.com/RajAnubhav" target="_blank">Click Here</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="face face1">
              <div class="content">
                <img class="amiyanshu" src="https://gfg-sit-web.web.app/images/team%20members/n6.png">
                <h3>Amiyanshu<br>Bhamar</h3>
              </div>
            </div>
            <div class="face face2">
              <div class="content">
                  
                    <!-- Github -->
                    <img class="github" src="https://mpng.subpng.com/20180824/jtl/kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b0bac53.1999041115351082030478.jpg" alt="">
                <a href="https://github.com/AmiyanshuB" target="_blank">Click Here</a>
              </div>
            </div>
          </div>
    </div>
    </div>
  </body>
</html>
